C:\Users\sunfo\Desktop\12.03.2023\zad5\bin\Debug\net6.0\zad5.exe
C:\Users\sunfo\Desktop\12.03.2023\zad5\bin\Debug\net6.0\zad5.deps.json
C:\Users\sunfo\Desktop\12.03.2023\zad5\bin\Debug\net6.0\zad5.runtimeconfig.json
C:\Users\sunfo\Desktop\12.03.2023\zad5\bin\Debug\net6.0\zad5.dll
C:\Users\sunfo\Desktop\12.03.2023\zad5\bin\Debug\net6.0\zad5.pdb
C:\Users\sunfo\Desktop\12.03.2023\zad5\obj\Debug\net6.0\zad5.csproj.AssemblyReference.cache
C:\Users\sunfo\Desktop\12.03.2023\zad5\obj\Debug\net6.0\zad5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sunfo\Desktop\12.03.2023\zad5\obj\Debug\net6.0\zad5.AssemblyInfoInputs.cache
C:\Users\sunfo\Desktop\12.03.2023\zad5\obj\Debug\net6.0\zad5.AssemblyInfo.cs
C:\Users\sunfo\Desktop\12.03.2023\zad5\obj\Debug\net6.0\zad5.csproj.CoreCompileInputs.cache
C:\Users\sunfo\Desktop\12.03.2023\zad5\obj\Debug\net6.0\zad5.dll
C:\Users\sunfo\Desktop\12.03.2023\zad5\obj\Debug\net6.0\refint\zad5.dll
C:\Users\sunfo\Desktop\12.03.2023\zad5\obj\Debug\net6.0\zad5.pdb
C:\Users\sunfo\Desktop\12.03.2023\zad5\obj\Debug\net6.0\zad5.genruntimeconfig.cache
C:\Users\sunfo\Desktop\12.03.2023\zad5\obj\Debug\net6.0\ref\zad5.dll
